<?xml version="1.0"?>

<robot name="spot_base" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find hector_spot_description)/urdf/spot_leg.urdf.xacro" />

  <xacro:property name="base_to_hip_x" value="0.29785" />
  <xacro:property name="base_to_hip_y" value="0.05500" />
  <xacro:property name="hip_to_upper_leg_y" value="0.110945" />
  <xacro:property name="upper_leg_to_lower_leg_x" value="0.025" />
  <xacro:property name="upper_leg_to_lower_leg_z" value="0.3205" />
  <xacro:property name="lower_leg_to_foot_z" value="0.37" />

  <xacro:property name="base_mass" value="16.0" />
  <xacro:property name="base_length" value="0.86" />
  <xacro:property name="base_width" value="0.21" />
  <xacro:property name="base_height" value="0.17" />

  <xacro:macro name="spot_base">
    
    <link name="base_link"/>

    <joint name="base_link_joint" type="fixed">
        <parent link="base_link" />
        <child link="body" />
    </joint>
    
    <link name="body">
        <visual>
            <geometry>
                <mesh filename="package://hector_spot_description/meshes/body.dae" />
            </geometry>
        </visual>
        <collision>
            <geometry>
<!--               <mesh filename="package://hector_spot_description/meshes/body_collision.stl" />  -->
                <box size="0.872 0.239 0.195" />
            </geometry>
        </collision>
        <inertial>
            <mass value="${base_mass}"/>
            <inertia ixx="${(1/12) * base_mass * (base_width * base_width + base_height * base_height)}" ixy="0.0" ixz="0.0"
                        iyy="${(1/12) * base_mass * (base_length * base_length + base_height * base_height)}" iyz="0.0"
                        izz="${(1/12) * base_mass * (base_length * base_length + base_width * base_width)}" />     
        </inertial>
    </link>

    <link name="front_rail"/>
    <joint name="front_rail_joint" type="fixed">
        <origin xyz="0.223 0 0.0805" rpy="0 0 0" />
        <parent link="body" />
        <child link="front_rail" />
    </joint>

    <link name="rear_rail"/>
    <joint name="rear_rail_joint" type="fixed">
        <origin xyz="-0.223 0 0.0805" rpy="0 0 0" />
        <parent link="body" />
        <child link="rear_rail" />
    </joint>

    <!-- Legs -->
    <xacro:spot_leg leg_name="front_left" front="1" left="1"/>
    <xacro:spot_leg leg_name="front_right" front="1" left="-1"/>
    <xacro:spot_leg leg_name="rear_left" front="-1" left="1"/>
    <xacro:spot_leg leg_name="rear_right" front="-1" left="-1"/>  
  </xacro:macro>
</robot>
