<?xml version="1.0"?>

<robot name="spot_lidar_payload" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find hector_sensors_description)/urdf/vlp16.urdf.xacro" />
  
  <xacro:property name="name" value="lidar"/>
  <xacro:property name="parent" value="base_link"/>
  <xacro:property name="use_gpu_lidar" value="$(optenv HECTOR_SIM_USE_GPU_LIDAR false)"/>

  <xacro:macro name="spot_lidar_payload">
    <!-- VLP-16 lidar -->
    <xacro:vlp16_advanced_parameters name="${name}_laser"  parent="${parent}" ros_topic="/${name}/vlp16" update_rate="10" horizontal_samples="512" vertical_samples="8" min_range="0.1" max_range="100" use_gpu="${use_gpu_lidar}">
      <origin xyz="-0.255 0 0.198" rpy="0 0 0"/>
    </xacro:vlp16_advanced_parameters>
  </xacro:macro>
</robot>
